[tool:pytest]
addopts = -ra

[coverage:run]
source = kikuchipy
omit =
    setup.py
    kikuchipy/release.py
relative_files = True

[coverage:report]
precision = 2

# Note that Black does not support setup.cfg
