# Note that Black does not support setup.cfg

[tool:pytest]
addopts =
    -ra
    # Documentation scripts
    --ignore=doc/_static/data/pattern_match_ni_large.py
    --ignore=doc/_static/image/doc_reference_frames.py
    # Scripts for creating dummy data
    --ignore=kikuchipy/data/bruker/create_bruker_h5ebsd_file.py
    --ignore=kikuchipy/data/bruker/create_bruker_h5ebsd_file.py
    --ignore=kikuchipy/data/emsoft_ebsd/create_dummy_emsoft_ebsd_file.py
    --ignore-glob=kikuchipy/data/emsoft_ebsd_master_pattern/*.py
doctest_optionflags = NORMALIZE_WHITESPACE

[coverage:run]
source = kikuchipy
omit =
    setup.py
    kikuchipy/release.py
relative_files = True

[coverage:report]
precision = 2

[manifix]
known_excludes =
    .*
    .*/**
    .git/**
    **/*.pyc
    doc/build*
    htmlcov/**
    *.code-workspace
