[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = kikuchipy
omit =
    setup.py
    kikuchipy/release.py
relative_files = True

# Note that Black does not support setup.cfg
